<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <title>社区</title>
    <style>
        body{
            background-image:url('../photos/book1.jpg');
    
        }
        a{
            text-decoration: none;
        }
        .one{
            margin: 0 auto;
            width: 1000px;
        }
        .btns {
            margin-bottom: 5px;
        }
        .btn {
            display: inline-block;
            padding: .3em 1.2em;
            border-radius: 3px;
            background-color: teal;
            color: #fff;
            cursor :pointer;
        }
        table.table {
            box-sizing: border-box;
            width: 100%;
            border-collapse: collapse;
        }
        table.table td ,
        table.table th {
            border: 1px solid black;
            line-height: 2em;
            text-align: center;
        }
        .none {
            display: none;
        }
    </style>
    <style>
        .page{ 
            display: none; 
        /* 其他样式省略 */
        }
        .page.cur{ 
            display: block;
        }
        li{
            display: block;
            background-color: #f1f1f1;
            padding: 8px 16px;
            
        }
        li:hover{
               background-color: #555;
               color: white;
            }
        /* 其他样式省略 */
    </style>
    <style type="text/css">
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
          }
    </style>
        <!--cookie 设置-->


            <script>
        function setCookie(cname,cvalue,exdays){
            var d = new Date();
            d.setTime(d.getTime()+(exdays*60*1000));
            var expires = "expires="+d.toGMTString();
            document.cookie = cname+"="+cvalue+"; "+expires;
        }
        function getCookie(cname){
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for(var i=0; i<ca.length; i++) {
                var c = ca[i].trim();
                if (c.indexOf(name)==0) { return c.substring(name.length,c.length); }
            }
            return "";
        }
        function checkCookie(){
            var user1 = prompt("请输入你的名字:","");
            var user=getCookie("username");
            if (user==user1){
                alert("欢迎 " + user + " 再次访问");
            }
            else {       
                if (user1!=""&&user1!=null && user!=null){
                    alert("欢迎 " + user1 + " 访问");
                    setCookie("username",user1,1);
                }
            }
        }
        </script>




</head>
<body onload="checkCookie()">
    <a  style="text-align: left;" href="../index.html"> < Home </a>
    

    <h1 style="text-align: center" id="title"> </h1>
    <script>
    setTimeout(function () {
        document.getElementById("title").innerHTML="IT书城";}, 6000);
    </script>
    <div style="float: left;">
        <article class="container">
        <section id="page1" class="page cur">当前第一页</section>
        <section id="page2" class="page">当前第二页</section>
        <section id="page3" class="page">当前第三页</section>
        </article>
        <nav id="nav" class="bottom-nav">
            <ul>
                <li>第一页</li>
                <li>第二页</li>
                <li>第三页</li>
            </ul>
        </nav>
    </div>
    <script>
        window.onload = function () {
            checkCookie();
            var nav = document.getElementById('nav');
            var navLi = nav.getElementsByTagName('li');
            for(var i = 0,len = navLi.length; i < len; i++){
                (function (i) { 
                    navLi[i].onclick = function () {   //点击nav中的li，改变hash值
                        location.hash = 'page' + (i+1);
                    }
                })(i);
            }
            location.hash = 'page1';   //每次页面重新加载时都回到page1
            window.onhashchange = function (e) {   
                //当hash变化时，执行hashchange事件，该事件具有oldURL和newURL两个事件属性，分别代表前一个URL和目前的URL
                var oldHash = e.oldURL.split('#')[1];   //取得前一个hash
                var newHash = e.newURL.split('#')[1];   //取得当前hash
                var oldPage = document.getElementById(oldHash);
                var newPage = document.getElementById(newHash);
                oldPage.classList.remove('cur');    //隐藏前一个page
                newPage.classList.add('cur');     //显示当前page
            };
        }
    </script> 

    <div class="one">
        <div class="btns">
            <div class="btn" id="btn_add" onclick="addrow()">添加</div>           
        </div>
        <table id="mytable" class="table">
            <thead>
                <tr>
                    <th width="100px">时间</th>
                    <th width="220px">主题</th>
                    <th width="600px">内容</th>
                    <th width="180px">昵称</th>
                    
                    <th width="100px">操作</th>
                </tr>
            </thead>
            <tbody>
                <tr id="dd"  class="none" >                  
                    <td id="dd" onclick='ChangeCell(this);'></td>
                    <td id="dd" onclick='ChangeCell(this);'></td>
                    <td id="dd" onclick='ChangeCell(this);'></td>
                    <td id="dd" onclick='ChangeCell(this);'></td>
                    <td>
                        <a class="btn_del"  onclick='RemoveRow(this);' href="#" ">删除</a>
                        <a class="btn_upd" href="#">保存</a>
                    </td>
                </tr>
                <tr id="dd">                  
                    <td id="dd" onclick='ChangeCell(this);'>2021-5-6</td>
                    <td id="" onclick='ChangeCell(this);'>我喜爱的书籍</td>
                    <td id="dd" onclick='ChangeCell(this);'>强力推荐清华大学出版的《WEB前端开发技术》，书很好，人学的很快乐！！！</td>
                    <td id="dd" onclick='ChangeCell(this);'> （匿名）</td>
                    <td>
                        <a class="btn_del"  onclick='RemoveRow(this);' href="#" ">删除</a>
                        <a class="btn_upd" href="#">保存</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


    <script>
    <!--删除-->
        function RemoveRow(o){
        $(o).parent().parent().remove();
    }

       <!-- 添加-->
        //获取Id为btn_add的元素，并将其赋值给btn_add
        var btn_add = document.getElementById("btn_add");

        //获取标签名字为tbody的第一个标签，并将其赋值给tbody
        var tbody = document.getElementsByTagName("tbody")[0];
        // 为添加按钮绑定事件处理函数 
        btn_add.onclick = function(event){

             // 产生一个tr，新添加行等于复制隐藏行
             var newTr = tbody.firstElementChild.cloneNode(true);
             //新添加行的第2+1列的值为0-1之间的随机小数          
             //新添加行的class名字为0-1之间的随机小数，使其与复制的行不同，避免首CSS影响被隐藏
             newTr.className = Math.random();
             // 将一个tr追加到tbody
             tbody.appendChild(newTr);
        };   
    
    <!--修改-->
    //改变标签类型为<input>
    function ChangeCell(o){
        $(o).replaceWith("<input type='text' class='current'  onblur='UpdateCell(event);'>");
        $("input.current").focus();
    }
    function enter(){
        var event=window.event;
        if(event.keyCode==13){
            return true;
        }
        else{
            return false;
        }
    }
    //修改标签类型为<td>并且将input中的值赋给该标签的text
    //todo: 当键盘输入回车时，完成当前输入
    function UpdateCell(event){
        var o = event.target;
        var elem = $(o);
        var temp = elem.val();
        var info = '';
        if( (enter()&&temp)|| (temp && temp != "") ){
            elem.replaceWith("<td onclick='ChangeCell(this);'>" + temp + "</td>");
        }else{
            //alert("字段不得为空！");
            //event.preventDefault();
            //event.stopPropagation
            elem.focus();
            info = '字段不得为空！';
        }
        $('.info').text(info);
    }
    </script>    
</body>
</html>