<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<title>IT书城</title>
	
	<style>
	    #page{width:800px; 
	    	margin: 0 auto; padding:0;} 
	    p{ border:1px ;} 
	    h2{margin:0;padding:0;}
        #page img {float:left;margin:1em;}
        table {
            border-collapse: collapse;
            width:100%;
        }
        .page:after {
                content: "";
                display: table;
                clear: both;
         } 
        .footer {
                background-color: #6495ed;
                padding: 10px;
                text-align: center;
        }

        table, td, th {
            border: 1px solid black;
        }
        th{
	        height:50px;
        }
        td{
	       text-align:center;
	       height:50px;
	    }
	</style>
</head>
<body>
    <a href="./table.html" "><h3> < 返回</h3> </a>
    <div class="page" id="page"> 

    <img src="../photos/图片1.jpg" width="300" height="400" >   
    <p><b>深入理解Java虚拟机：JVM高级特性与最佳实践（第3版）【印刷36次，累计销量超30万册！根据新版JDK全面升级，新增内容近50%；原创计算机图书丰碑，5个维度全面剖析JVM，值得所有Java程序员再读3遍】</b></p>
    <p><b>产品参数</b></p>
    <ul>
    <li>书名: 深入理解JAVA虚拟机 JVM高级特性与最佳实践(第2版)</li>
    <li>作者: 周志明</li>
    <li>ISBN编号: 9787111421900</li>
    <li>是否是套装: 否</li>
    <li><b>定价: 79.00元</b></li>
    <li>品牌 : 北京华章图文信息有限公司</li>
    <li>出版社名称: 机械工业出版社</li>
    </ul>
    <p>◆ 内容简介 ◆</p>
    <p>本书第2版出版于2013年，撰写时是基于早期版本的JDK 7。经过将近十年的时间，今天JDK版本已经发展到了JDK 12及预览版的JDK 13，出现了许多激烈的变革，也涌现了不少令人欣喜的新变化、新风潮。因此笔者在撰写本书第3版时，希望能把这些新的变化融合到已有的知识框架上。
    全书一共分为五个部分：走近Java、自动内存管理、虚拟机执行子系统、程序编译与代码优化、高效并发。各部分基本互相独立，没有必然的前后依赖，读者可以从任何一个感兴趣的专题开始阅读，但每部分所含章节则有先后顺序。同时，前言部分列出了每章更新的主要内容，以便阅读过第2版的读者可以快速定位，获取到新的知识。
    </p>
    <img src="../photos/comment.png">
    <img src="https://images-cn.ssl-images-amazon.cn/images/S/aplus-media/vc/39cdfd54-0853-4814-9eeb-97907b412d67.__CR0,0,970,600_PT0_SX970_V1___.jpg" 
    style="margin: 0 auto;width:800px;" >
    <img src="https://images-cn.ssl-images-amazon.cn/images/S/aplus-media/vc/2cb1c10b-cdbb-47c7-b0f0-1c55eb7c02e7.__CR0,0,970,600_PT0_SX970_V1___.jpg"
    style="margin: 0 auto;width:800px;">
    <img src="https://images-cn.ssl-images-amazon.cn/images/S/aplus-media/vc/82455184-92a6-4e98-a166-3e64bd612124.__CR0,0,970,600_PT0_SX970_V1___.jpg" 
    style="margin: 0 auto;width:800px;">

    </div>  
    <h2>相关评论：</h2>
    <table>
    <tr>
        <td>书很好，准备面试用的，在这家店买了很多书了。<b style="color:#C0C0C0">(03.14)</b></td>
        <td>把***5（匿名)</td>
    </tr>
    <tr>
        <td>包装很好，书没有磕到。纸质也很好，是正版。<b style="color:#C0C0C0">(03.07)</b></td>
        <td>煎***套（匿名)</td>
    </tr>
    <tr>
        <td>不好意思收货晚了，是正品的新书，比官网买便宜。<b style="color:#C0C0C0">(02.25)</b></td>
        <td>寻***恋（匿名）</td>
    </tr>
    </table>

    
    <div class="footer">
        <p>底部区域</p>
    </div>

     
</body>
</html>
