<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>IT书城</title>
	<link rel="stylesheet" type="text/css" href="../css/table.css">
    <script type="text/javascript" src="../js/ejs.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/5.1.0/css/all.css" rel="stylesheet">
	<style>  
            @font-face {
                font-family: 'iconfont';  /* project id 2474316 */
                src: url('//at.alicdn.com/t/font_2474316_pok6vlwepgp.eot');
                src: url('//at.alicdn.com/t/font_2474316_pok6vlwepgp.eot?#iefix') format('embedded-opentype'),
                url('//at.alicdn.com/t/font_2474316_pok6vlwepgp.woff2') format('woff2'),
                url('//at.alicdn.com/t/font_2474316_pok6vlwepgp.woff') format('woff'),
                url('//at.alicdn.com/t/font_2474316_pok6vlwepgp.ttf') format('truetype'),
                url('//at.alicdn.com/t/font_2474316_pok6vlwepgp.svg#iconfont') format('svg');
              }
            .iconfont{
                font-family:"iconfont" !important;
                font-size:32px;font-style:normal;
                -webkit-font-smoothing: antialiased;
                -webkit-text-stroke-width: 0.2px;
                -moz-osx-font-smoothing: grayscale;}
            

	        a:link {color:#b0c4de;}      /* 未访问链接*/
            a:visited {color:#FF9933;}  /* 已访问链接 */
            a:hover {color:#FF00FF;}  /* 鼠标移动到链接上 */
            a:active {color:#0000FF;}  /* 鼠标点击时 */	 
            /*     字体改变     */
            h1{ font-family:"webfont" !important;}
            @font-face {
            font-family: 'webfont';
            font-display: swap;
             src: url('//at.alicdn.com/t/webfont_c63n5u3h504.eot'); /* IE9*/
            src: url('//at.alicdn.com/t/webfont_c63n5u3h504.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('//at.alicdn.com/t/webfont_c63n5u3h504.woff2') format('woff2'),
            url('//at.alicdn.com/t/webfont_c63n5u3h504.woff') format('woff'), /* chrome、firefox */
            url('//at.alicdn.com/t/webfont_c63n5u3h504.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url('//at.alicdn.com/t/webfont_c63n5u3h504.svg#杨任东竹石体-Bold') format('svg'); /* iOS 4.1- */
            }                       		        
        </style>

     <!--   <script>
function setCookie(cname,cvalue,exdays){
    var d = new Date();
    d.setTime(d.getTime()+(exdays*60*1000));
    var expires = "expires="+d.toGMTString();
    document.cookie = cname+"="+cvalue+"; "+expires;
}
function getCookie(cname){
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i].trim();
        if (c.indexOf(name)==0) { return c.substring(name.length,c.length); }
    }
    return "";
}
function checkCookie(){
    var user=getCookie("username");
    if (user!=""){
        alert("欢迎 " + user + " 再次访问");
    }
    else {
        user = prompt("请输入你的名字:","");
        if (user!="" && user!=null){
            setCookie("username",user,1);
        }
    }
}
</script> -->
</head>
<body onload="">
        <div class="header">
            <h1 class="center"><i class="iconfont">&#xe664;</i> IT书城</h1>
            </div>

        <div class="topnav">
            
         <!--动态生成-->
        <div id="header">
        </div>
        <script>  
        load_tpl();
        function load_tpl(){        
          $.get("../tpl/head2.tpl", function(result){      
           $("#header").html(result);});   
           }       
        </script>


         <form class="search" name="formTest" action="./code/save.php" method="post"  enctype="application/x-www-form-urlencoded" >
            <input type="text" name="书籍名称"  value="WEB前端"/>
            <input type="submit" value="搜索"/>    
        </form> 

        </div>

        <div class="page">
        <div class="leftcolumn"  >
        <div id="nav">
        <ul>       
            <li><a class="active" href="../code/table.html">热门</a></li>
            <li><a value="1" href="./news" onclick=" clear()">操作系统</a></li>
            <li><a value="1" href="./contact">数据库</a></li>
            <li><a value="1" href="./about">编程语言</a></li>
        </ul>
        </div>
        
        <script>
        (function(){
            var examplebox = document.getElementById('nav')
            var mainbox = document.getElementById('main')

            examplebox.addEventListener('click', function(e){
                e.preventDefault()
                var elm = e.target
                var uri = elm.href
                var tlt = elm.title
                history.pushState({path:uri,title:tlt}, null, uri)
                mainbox.innerHTML = 'current page is ' + tlt
            })
            window.addEventListener('popstate',function(e){
                var state = e.state
                mainbox.innerHTML = 'current page is ' + state.title
            })
        })()
        </script>


        </div>

        <div class="rightcolumn" id="main" style="display:  ">

        <div style="margin-left:0%;padding:1px 6px;height:900px;">
            <div class="responsive">
                <div class="img">
                    <a target="_blank" href="../photos/图片1.jpg">
                    <img src="../photos/图片1.jpg" alt="图片文本描述" width="" height="280">
                    </a>
                <div class="desc">
                    <a href="./javaDeep.html"><b>深入理解JAVA虚拟机</b></a> </div>
                    
                    <b style="color:red;">79.00元</b>
                </div>

                <div class="img">
                    <a target="_blank" href="../photos/图片2.png">
                    <img src="../photos/图片2.png" alt="图片文本描述" width="" height="280">
                    </a>
                <div class="desc">
                    <a href="#"><b>链接</b></a> </div>
                    
                    <b style="color:red;">xx元</b>
                </div>

                <div class="img">
                    <a target="_blank" href="../photos/图片3.jpg">
                    <img src="../photos/图片3.jpg" alt="图片文本描述" width="" height="280">
                    </a>
                <div class="desc">
                    <a href="#"><b>链接</b></a> </div>
                    
                    <b style="color:red;">xx元</b>
                </div>

                <div class="img">
                    <a target="_blank" href="../photos/图片4.jpg">
                    <img src="../photos/图片4.jpg" alt="图片文本描述" width="" height="280">
                    </a>
                <div class="desc">
                    <a href="#"><b>链接</b></a> </div>
                    
                    <b style="color:red;">xx元</b>
                </div>

                <div class="img">
                    <a target="_blank" href="../photos/图片5.jpg">
                    <img src="../photos/图片5.jpg" alt="图片文本描述" width="" height="280">
                    </a>
                <div class="desc">
                    <a href="#"><b>链接</b></a> </div>
                    
                    <b style="color:red;">xx元</b>
                </div>
            </div>
          
        </div>

        </div>

        </div>


        <div class="footer" id="footer">
            
        </div>
        <script>
        $.get("../tpl/footer.tpl", function(result){      
           $("#footer").html(result);}); 
        </script>
</body>

</html>